{
	"name": "jumilla/laravel-addomnipot",
	"type": "framework-extension",
	"description": "Addon system for Laravel.",
	"license": "MIT",
	"keywords": ["Laravel", "Laravel 5", "module", "addon", "sub application", "facade"],
	"homepage": "http://jumilla.me",
	"authors": [
		{
			"name": "Fumio Furukawa",
			"email": "fumio@jumilla.me"
		}
	],
	"require": {
		"php": "^5.6|^7.0",
        "illuminate/console": "^5.4",
        "illuminate/container": "^5.4",
        "illuminate/contracts": "^5.4",
        "illuminate/events": "^5.4",
        "illuminate/filesystem": "^5.4",
        "illuminate/support": "^5.4",
        "jumilla/laravel-source-generator": "^1.2"
	},
    "require-dev": {
        "illuminate/config": "^5.4",
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "~0.9"
    },
	"autoload": {
		"psr-4": {
			"Jumilla\\Addomnipot\\Laravel\\": "sources/"
		},
		"files": [
			"sources/helpers.php"
		]
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
